OPENAI_API_KEY="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"
CARTESIA_API_KEY="sk_car_YMSrFC6iaw68RmGCHdSGn4"
TWILIO_ACCOUNT_SID="AC20ee27e989b4c433df8f85784c3cf44d"
TWILIO_AUTH_TOKEN="f80c667dc1461c5fcc7789b65e11f3ac"
TWILIO_PHONE_NUMBER=+14452736913
PUBLIC_BASE_URL=https://emerie-adoptive-harmony.ngrok-free.dev
DB_URL=sqlite:///./barber.db
RAG_INDEX_PATH=./vectorstore
VOICE_ID=00967b2f-88a6-4a31-8153-110a92134b9f
CARTESIA_VERSION=2025-04-16